PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='eu-west-2'
TERRAFORM_CLOUD_TOKEN='exampletoken.terraform.Caek8wlcUYk9sgu0H9zKbNizMqXbXYTiHz3zyt36x46p1xjPNP0vnQzCnTYrUr3c6Co'

